# fieldWork

./: pom.xml
src/main/java/ua/com/agrocore/app/: App.java  CoordinateTransformer.java
src/test/java/ua/com/agrocore/app/: AppTest.java
